@use 'variables' as var;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr; // 1/3 part for 1-section & 2/3 part for 2-section
  font-family: var.$font-family;
}

.tracker {
  position: relative;
  padding-block: clamp(1.5rem, 1.458rem + 0.17vw, 1.6rem);
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  background-image: url('../images/pattern-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media (min-width: 45rem) {
    align-items: center;
  }

  &--heading {
    font-size: 1.6rem;
    text-align: center;
    font-weight: var.$fw-500;
    color: hsl(0, 0%, 100%);

    @media (min-width: 1024px) {
      font-size: 2rem;
      letter-spacing: 1px;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    border-radius: clamp(0.1875rem, 0.797rem + 0.33vw, 1.0625rem);
    overflow: hidden;
    width: min(100%, 34.68rem);
  }

  &__form--input {
    width: 100%;
    border: none;
    outline: 3px solid transparent;
    padding: clamp(1rem, 0.917rem + 0.35vw, 1.2rem);
    font-family: inherit;
    font-size: var.$font-size;
    font-weight: var.$fw-400;
    color: var.$very-dark-gray;
  }

  &__form--btn {
    padding-block: clamp(1.1rem, 1.017rem + 0.35vw, 1.3rem);
    padding-inline: clamp(1.3rem, 1.21rem + 0.35vw, 1.5rem);
    background-color: var.$black;
    outline: 3px solid transparent;
    border: none;

    &:active {
      cursor: pointer;
      background-color: var.$dark-gray;
    }

    @media (hover: hover) {
      &:hover {
        cursor: pointer;
        background-color: var.$dark-gray;
      }
    }
  }
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  img {
    height: 2rem;
  }

  @media (min-width: 45rem) {
    flex-direction: row;
  }
}

.tracker__info {
  width: min(88%, 1150px);
  position: absolute;
  top: 10.125rem;
  z-index: 3;
  display: grid;
  gap: clamp(1.5rem, 1.292rem + 0.88vw, 2rem);
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  text-align: center;
  padding-inline: clamp(1.5rem, 1.292rem + 0.88vw, 2rem);
  padding-block: clamp(1.5rem, 1.168rem + 1.41vw, 2.3rem);
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  box-shadow: 0 1rem 2rem -2rem;

  @media (min-width: 1024px) {
    text-align: start;
    top: 25.3vh;
  }
}

.spinner {
  position: relative;
  left: min(40%, 1200px);
  width: 4rem;
  height: 4rem;

  img {
    width: 100%;
    animation: spin 1.5s ease-in infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.data {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: clamp(0.4rem, 0.226rem + 0.73vw, 0.7rem);

  p:nth-of-type(1) {
    font-size: 0.75rem;
    letter-spacing: clamp(0.0625rem, 0.026rem + 0.15vw, 0.125rem);
    text-transform: uppercase;
    font-weight: var.$fw-500;
    color: var.$dark-gray;
  }

  p:nth-of-type(2) {
    font-size: clamp(1.4rem, 1.3171rem + 0.35vw, 1.6rem);
    font-weight: var.$fw-700;
    color: var.$very-dark-gray;
    word-break: break-word;
  }

  &:not(&:last-child) {
    @media (min-width: 1024px) {
      border-right: 1px solid rgba(var.$very-dark-gray, 0.3);
    }
  }
}

#map {
  height: 100%;
  z-index: 1;
}
